#应用名 端口号
spring.application.name=zuul-service
server.port=6002

#通过url映射
# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/
#通过serverid 映射 serviceId映射方式还支持了断路器
zuul.routes.api-a.path=/long-eureka-client/**
zuul.routes.api-a.serviceId=eureka-client
zuul.routes.api-b.path=/long-eureka-client2/**
zuul.routes.api-b.serviceId=eureka-client2
zuul.routes.api-c.path=/long-sql-compute/**
zuul.routes.api-c.serviceId=http://47.98.134.107:1003/
eureka.client.serviceUrl.defaultZone=http://47.98.112.60:8761/eureka/