spring.application.name=eureka-client
server.port=1001
eureka.client.serviceUrl.defaultZone=http://47.98.112.60:8761/eureka/
#配置数据库连接信息
spring.datasource.url=jdbc:mysql://47.98.112.60:3306/test
spring.datasource.username=root
spring.datasource.password=Mm123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html